{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "id": "uwJZ1lbaEHID"
      },
      "outputs": [
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/Users/mikkeldollerup/opt/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.7.3' currently installed).\n",
            "  from pandas.core.computation.check import NUMEXPR_INSTALLED\n",
            "/Users/mikkeldollerup/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).\n",
            "  from pandas.core import (\n"
          ]
        }
      ],
      "source": [
        "import statsmodels.api as sm\n",
        "import numpy as np\n",
        "from scipy.optimize import minimize\n",
        "from tabulate import tabulate\n",
        "from numpy import linalg as la\n",
        "import time\n",
        "import pandas as pd\n",
        "import mestim as M\n",
        "from discrete_choice import * \n",
        "\n",
        "from numpy import random\n",
        "from scipy.stats import genextreme\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## HjÃ¦lpefunktioner"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {},
      "outputs": [],
      "source": [
        "def estimation(Qfun, theta0, deriv=0, cov_type ='sandwich', parnames='', output=False):\n",
        "\n",
        "    tic = time.perf_counter()\n",
        "\n",
        "    # Q: Sample objective function to minimize (e.g. sample average of negative log-livelihood)\n",
        "    Q     = lambda theta:  Qfun(theta, out='Q')\n",
        "\n",
        "    # dQ: Derivative of sample objective function wrt parameters theta (function returns size K array)\n",
        "    dQ = None\n",
        "    if deriv>0: # use user-supplied 1 order derivatives\n",
        "        dQ = lambda theta:  Qfun(theta, out='dQ')\n",
        "\n",
        "    hess = None\n",
        "    if deriv>1: # use user-supplied 2 order derivatives\n",
        "        hess  =  lambda theta:  Qfun(theta, out='H')\n",
        "        res=minimize(fun=Q, jac=dQ, hess=hess, x0=theta0, method='trust-ncg')\n",
        "        res.hess_inv=la.inv(res.hess)\n",
        "    else: # use bfgs\n",
        "        res=minimize(fun=Q, jac=dQ, x0=theta0, method='bfgs')\n",
        "\n",
        "    theta_hat=np.array(res.x).reshape(-1,1)\n",
        "\n",
        "    toc = time.perf_counter()\n",
        "\n",
        "    # variance co-variance matrix\n",
        "    s_i=Qfun(theta_hat, out='s_i')\n",
        "\n",
        "    cov = avar(s_i, res.hess_inv, cov_type)\n",
        "    se = np.sqrt(np.diag(cov)).reshape(-1, 1)\n",
        "\n",
        "    # collect output\n",
        "    names =   ['parnames', 'theta_hat', 'se',  't-values',  'cov', 'Q', 'time', 's_i']\n",
        "    results = [parnames, theta_hat, se, theta_hat/se, cov, Q(theta_hat), toc - tic, s_i]\n",
        "\n",
        "    res.update(dict(zip(names, results)))\n",
        "\n",
        "    if output:\n",
        "        if res.parnames:\n",
        "            table=({k:res[k] for k in ['parnames', 'theta_hat', 'se', 't-values', 'jac']})\n",
        "        else:\n",
        "            table=({k:res[k] for k in ['theta_hat', 'se', 't-values', 'jac']})\n",
        "        print(tabulate(table, headers=\"keys\",floatfmt=\"10.5f\"))\n",
        "        print('')\n",
        "        print(res.message)\n",
        "        print('Objective function:', res['Q'])\n",
        "        print ('Iteration info: %d iterations, %d evaluations of objective, and %d evaluations of gradients'\n",
        "            % (res.nit,res.nfev, res.njev))\n",
        "        print(f\"Elapsed time: {res['time']:0.4f} seconds\")\n",
        "\n",
        "    return res\n",
        "\n",
        "def avar(s_i, Ainv, cov_type ='sandwich'):\n",
        "    n, K=s_i.shape\n",
        "    B=s_i.T@ s_i/n\n",
        "    if cov_type=='Ainv':        return Ainv/n;\n",
        "    if cov_type=='Binv':        return la.inv(B)/n\n",
        "    if cov_type=='sandwich':    return Ainv @ B @ Ainv/n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {},
      "outputs": [],
      "source": [
        "def sim_data(N, J, theta) -> tuple:\n",
        "    k = theta.size\n",
        "\n",
        "    x = random.normal(size=(N, J, k)) + np.linspace(3,5,J).reshape(1,J, 1)\n",
        "    v = utiliy(theta, x)\n",
        "    e = genextreme.ppf(random.uniform(size=(N, J)), c=0)\n",
        "    u = v + e # utility\n",
        "\n",
        "    # Find which choice that maximizes utility.\n",
        "    y = u.argmax(axis=1)\n",
        "\n",
        "    label = ['y', 'x']\n",
        "    d=dict(zip(label, [y, x]))\n",
        "    return d\n",
        "\n",
        "def clogit(y, x, cov_type='Ainv',theta0=None, deriv=0, quiet=False):\n",
        "\t# Objective function and derivatives for\n",
        "    N, J, K, palt, xalt, xvars = labels(x)\n",
        "    Qfun     = lambda theta, out:  Q_clogit(theta, y, x, out)\n",
        "\n",
        "    if theta0 is None:\n",
        "    \ttheta0=np.zeros((K,1))\n",
        "\n",
        "    res = estimation(Qfun, theta0, deriv, cov_type, parnames=xvars)\n",
        "    # v, p, dv = Qfun(res.theta_hat, out='predict')\n",
        "    res.update(dict(zip(['yvar', 'xvars', 'N','K', 'n'], ['y', xvars, N, K, N])))\n",
        "\n",
        "    if quiet==False:\n",
        "        print('Conditional logit')\n",
        "        print('Initial log-likelihood', -Qfun(theta0, 'Q'))\n",
        "        print('Initial gradient\\n', -Qfun(theta0, 'dQ'))\n",
        "        print_output(res)\n",
        "\n",
        "    return res\n",
        "\n",
        "def Q_clogit(theta, y, x, out='Q'):\n",
        "    v = utiliy(theta, x) \t# Deterministic component of utility\n",
        "    ll_i=logccp(v, y)\n",
        "    q_i= - ll_i\n",
        "    dv = x\n",
        "    p=ccp(v)\n",
        "    if out=='Q':\n",
        "    \treturn np.mean(q_i)\n",
        "    if out=='predict':  return v, p, dv         # Return predicted values\n",
        "    N, J, K = dv.shape\n",
        "    idx=y[:,] + J*np.arange(0, N)\n",
        "    dvj=dv.reshape(N*J, K)[idx,:] \t# pick choice specific values corresponding to y\n",
        "\n",
        "    s_i=dvj -  np.sum(p.reshape(N,J,1)*dv, axis=1)\n",
        "    g=-np.mean(s_i, axis=0)\n",
        "\n",
        "    if out=='s_i': return s_i                     # Return s_i: NxK array with scores\n",
        "    if out=='dQ':  return g;  # Return dQ: array of size K derivative of sample objective function\n",
        "\n",
        "def utiliy(theta, x):\n",
        "\tN, J, K=x.shape\n",
        "\tu = x @ theta\n",
        "\treturn u.reshape(N,J)\n",
        "\n",
        "def logsum(v, sigma=1):\n",
        "\t# Expected max over iid extreme value shocks with scale parameter sigma\n",
        "\t# Logsum is reentered around maximum to obtain numerical stability (avoids overflow, but accepts underflow)\n",
        "\tmax_v = v.max(axis=1).reshape(-1, 1)\n",
        "\treturn max_v + sigma*np.log(np.sum(np.exp((v-max_v)/sigma), 1)).reshape(-1, 1)\n",
        "\n",
        "def logccp(v, y=None, sigma=1):\n",
        "    # Log of conditional choice probabilities\n",
        "    # If y=None return logccp corresponding to all choices\n",
        "    # if y is Nx1 vector of choice indexes, return likelihood\n",
        "\n",
        "    ev=logsum(v, sigma) \t# Expected utility (always larger than V)\n",
        "    if y is not None:\n",
        "    \tN, J=v.shape\n",
        "    \tidx = y[:,] + J*np.arange(0, N)\n",
        "    \tv = v.reshape(N*J, 1)[idx] \t# pick choice specific values corresponding to y\n",
        "    return (v - ev)/sigma\n",
        "\n",
        "def ccp(v, y=None, sigma=1):     # Conditional choice probabilities\n",
        "    return np.exp(logccp(v, y, sigma))\n",
        "\n",
        "def labels(x):\n",
        "\t# labels and dimensions for plotting\n",
        "\tN, J, K = x.shape\n",
        "\tpalt=['p' + str(i)  for i in range(J)];\n",
        "\txalt=['alt' + str(i)  for i in range(J)];\n",
        "\txvars=['var' + str(i)  for i in range(K)];\n",
        "\treturn N, J, K, palt, xalt, xvars\n",
        "\n",
        "def APE_var(theta, x, m=0, quiet=False):\n",
        "\t# matrix of partial derivatives with respect of a change in attribute m\n",
        "    N, J, K, palt, xalt, xvars = labels(x)\n",
        "    p=ccp(utiliy(theta, x))\n",
        "    E=np.empty((J,J))\n",
        "    for j in range(J):\n",
        "        for k in range(J):\n",
        "            E[k, j]=np.mean(p[:,j]*theta[m]*(1*(j==k)-p[:,k]), axis=0)\n",
        "    if not quiet:\n",
        "        print('\\nAPE wrt change in', xvars[m])\n",
        "        print(tabulate(np.c_[xalt, E], headers=palt,floatfmt=\"10.5f\"))\n",
        "    return E\n",
        "\n",
        "def Ematrix_var(theta, x, m=0, quiet=False):\n",
        "\t# matrix of elasticities with respect ot a change in attribute m\n",
        "\tN, J, K, palt, xalt, xvars = labels(x)\n",
        "\tp=ccp(utiliy(theta, x))\n",
        "\tE=np.empty((J,J))\n",
        "\tfor j in range(J):\n",
        "\t    for k in range(J):\n",
        "\t        E[k, j]=np.mean(x[:,k,m]*theta[m]*(1*(j==k)-p[:,k]), axis=0)\n",
        "\tif not quiet:\n",
        "\t    print('\\nElasticity wrt change in', xvars[m])\n",
        "\t    print(tabulate(np.c_[xalt, E], headers=palt,floatfmt=\"10.5f\"))\n",
        "\treturn E\n",
        "\n",
        "def Ematrix_own(theta, x, quiet=False):\n",
        "    # Own elasticity: % change in prob of alternative j wrt % change in attribute of same alternative j\n",
        "    # done for for each variable in x\n",
        "    N, J, K, palt, xalt, xvars = labels(x)\n",
        "    p=ccp(utiliy(theta, x))\n",
        "    E_own=np.empty((J, K))\n",
        "    for iJ in range(J):\n",
        "        for iK in range(K):\n",
        "            E_own[iJ, iK]=np.mean(x[:,iJ,iK]*theta[iK]*(1-p[:,iJ]), axis=0)\n",
        "    if not quiet:\n",
        "        print('\\nOwn elasticity')\n",
        "        print(tabulate(np.c_[xalt, E_own], headers=xvars,floatfmt=\"10.5f\"))\n",
        "    return E_own\n",
        "\n",
        "def Ematrix_cross(theta, x, quiet=False):\n",
        "    # Cross elasticity:  % change in prob of alternative j wrt % change in attribute of other alternative k ne j\n",
        "    # done for each variable in x\n",
        "    N, J, K, palt, xalt, xvars = labels(x)\n",
        "    p=ccp(utiliy(theta, x))\n",
        "    E_cross=np.empty((J, K))\n",
        "    for iJ in range(J):\n",
        "        for iK in range(K):\n",
        "            E_cross[iJ, iK]=np.mean(x[:,iJ,iK]*theta[iK]*(-p[:,iJ]), axis=0)\n",
        "    if not quiet:\n",
        "        print('\\nCross-Elasticity')\n",
        "        print(tabulate(np.c_[xalt, E_cross], headers=xvars,floatfmt=\"10.5f\"))\n",
        "\n",
        "def print_output(res, cols=['parnames','theta_hat', 'se', 't-values', 'jac']):\n",
        "    print('Dep. var. :', res['yvar'], '\\n')\n",
        "\n",
        "    table=({k:res[k] for k in cols})\n",
        "    print(tabulate(table, headers=\"keys\",floatfmt=\"10.5f\"))\n",
        "    # print('\\n# of groups:      :', res['n'])\n",
        "    print('# of observations :', res['N'])\n",
        "    print('# log-likelihood. :', - res['Q']*res['n'], '\\n')\n",
        "    print ('Iteration info: %d iterations, %d evaluations of objective, and %d evaluations of gradients'\n",
        "        % (res.nit,res.nfev, res.njev))\n",
        "    print(f\"Elapsed time: {res['time']:0.4f} seconds\")\n",
        "    print('')"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Estimering"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 7,
      "metadata": {},
      "outputs": [
        {
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>year</th>\n",
              "      <th>Market share</th>\n",
              "      <th>Manufacturer</th>\n",
              "      <th>Model</th>\n",
              "      <th>Range</th>\n",
              "      <th>Price</th>\n",
              "      <th>HP</th>\n",
              "      <th>ChargeTime</th>\n",
              "      <th>Type</th>\n",
              "      <th>Segment</th>\n",
              "      <th>Region</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>2013</td>\n",
              "      <td>0.0</td>\n",
              "      <td>Aiways</td>\n",
              "      <td>U5</td>\n",
              "      <td>400</td>\n",
              "      <td>330825.789474</td>\n",
              "      <td>201</td>\n",
              "      <td>34</td>\n",
              "      <td>SUV</td>\n",
              "      <td>C</td>\n",
              "      <td>CH</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "   year  Market share Manufacturer Model  Range          Price   HP  \\\n",
              "0  2013           0.0       Aiways    U5    400  330825.789474  201   \n",
              "\n",
              "   ChargeTime Type Segment Region  \n",
              "0          34  SUV       C     CH  "
            ]
          },
          "execution_count": 7,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "df = pd.read_csv('Dataset.csv')\n",
        "#df = pd.read_csv('Overview.csv')\n",
        "df = df.drop(df.columns[0], axis=1)\n",
        "df = df.rename(columns={'Fast charge (min)': 'ChargeTime'})\n",
        "#df = df.rename(columns={'Andel': 'Market share'})\n",
        "df.head(1)\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 8,
      "metadata": {},
      "outputs": [
        {
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>year</th>\n",
              "      <th>Market share</th>\n",
              "      <th>Manufacturer</th>\n",
              "      <th>Model</th>\n",
              "      <th>Range</th>\n",
              "      <th>Price</th>\n",
              "      <th>HP</th>\n",
              "      <th>ChargeTime</th>\n",
              "      <th>Type</th>\n",
              "      <th>Segment</th>\n",
              "      <th>Region</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>986</th>\n",
              "      <td>2020</td>\n",
              "      <td>0.005975</td>\n",
              "      <td>Skoda</td>\n",
              "      <td>Citigo</td>\n",
              "      <td>256</td>\n",
              "      <td>1.526870e+05</td>\n",
              "      <td>81</td>\n",
              "      <td>48</td>\n",
              "      <td>Hatchback</td>\n",
              "      <td>A</td>\n",
              "      <td>CZ</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>935</th>\n",
              "      <td>2013</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>Porsche</td>\n",
              "      <td>Taycan</td>\n",
              "      <td>447</td>\n",
              "      <td>1.225670e+06</td>\n",
              "      <td>402</td>\n",
              "      <td>17</td>\n",
              "      <td>Sedan</td>\n",
              "      <td>F</td>\n",
              "      <td>DE</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "     year  Market share Manufacturer   Model  Range         Price   HP  \\\n",
              "986  2020      0.005975        Skoda  Citigo    256  1.526870e+05   81   \n",
              "935  2013      0.000000      Porsche  Taycan    447  1.225670e+06  402   \n",
              "\n",
              "     ChargeTime       Type Segment Region  \n",
              "986          48  Hatchback       A     CZ  \n",
              "935          17      Sedan       F     DE  "
            ]
          },
          "execution_count": 8,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "#df.describe()\n",
        "df.sample(2)\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 9,
      "metadata": {},
      "outputs": [
        {
          "ename": "KeyError",
          "evalue": "'ID'",
          "output_type": "error",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3801\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3802\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3803\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'ID'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/var/folders/ys/szn3cjzn7zg_mdp21slh2_hr0000gn/T/ipykernel_26301/2411934554.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mN\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'ID'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0munique\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;31m#print(\"market share value :\", df['Market share'].size)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;31m#T = df['year'].unique().size\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32massert\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mN\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mT\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34mf'Error: data is not a balanced panel'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'Data has N={N} and T={T} data is = {df.shape[0]}, {N*T}'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4088\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4089\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4090\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4091\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4092\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m             ):\n\u001b[1;32m   3808\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3809\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3810\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3811\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'ID'"
          ]
        }
      ],
      "source": [
        "N = df['ID'].unique().size\n",
        "#print(\"market share value :\", df['Market share'].size)\n",
        "#T = df['year'].unique().size\n",
        "assert df.shape[0] == N*T, f'Error: data is not a balanced panel'\n",
        "print(f'Data has N={N} and T={T} data is = {df.shape[0]}, {N*T}')\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 10,
      "metadata": {},
      "outputs": [
        {
          "ename": "KeyError",
          "evalue": "'ID'",
          "output_type": "error",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3801\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3802\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3803\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'ID'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/var/folders/ys/szn3cjzn7zg_mdp21slh2_hr0000gn/T/ipykernel_26301/678142522.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0my\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'ID'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreshape\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mN\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mT\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mones\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mones\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mN\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mT\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mManufacturer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Manufacturer'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreshape\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mN\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mT\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;31m#l = df.lemp.values.reshape((N*T,1))\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;31m#k = df.lcap.values.reshape((N*T,1))\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4088\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4089\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4090\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4091\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4092\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m             ):\n\u001b[1;32m   3808\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3809\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3810\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3811\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'ID'"
          ]
        }
      ],
      "source": [
        "y = df['ID'].values.reshape((N*T,1))\n",
        "ones = np.ones((N*T,1))\n",
        "Manufacturer = df['Manufacturer'].values.reshape((N*T,1))\n",
        "#l = df.lemp.values.reshape((N*T,1))\n",
        "#k = df.lcap.values.reshape((N*T,1))\n",
        "#X = np.hstack([ones, l, k])\n",
        "print(f' y \\n {y[:2]} \\n ones: \\n {ones[:2]} \\n Manufacturer: {Manufacturer[:2]}')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 11,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "                            OLS Regression Results                            \n",
            "==============================================================================\n",
            "Dep. Variable:           Market share   R-squared:                       0.008\n",
            "Model:                            OLS   Adj. R-squared:                  0.005\n",
            "Method:                 Least Squares   F-statistic:                     2.577\n",
            "Date:                Mon, 05 Feb 2024   Prob (F-statistic):             0.0361\n",
            "Time:                        22:34:20   Log-Likelihood:                 2150.8\n",
            "No. Observations:                1232   AIC:                            -4292.\n",
            "Df Residuals:                    1227   BIC:                            -4266.\n",
            "Df Model:                           4                                         \n",
            "Covariance Type:            nonrobust                                         \n",
            "==============================================================================\n",
            "                 coef    std err          t      P>|t|      [0.025      0.975]\n",
            "------------------------------------------------------------------------------\n",
            "const         -0.0041      0.007     -0.578      0.563      -0.018       0.010\n",
            "Range       2.929e-05   1.49e-05      1.960      0.050   -3.26e-08    5.86e-05\n",
            "Price       -1.47e-08   5.76e-09     -2.554      0.011    -2.6e-08   -3.41e-09\n",
            "HP          9.129e-06   1.16e-05      0.784      0.433   -1.37e-05     3.2e-05\n",
            "ChargeTime     0.0002      0.000      1.510      0.131   -4.66e-05       0.000\n",
            "==============================================================================\n",
            "Omnibus:                     1873.565   Durbin-Watson:                   0.858\n",
            "Prob(Omnibus):                  0.000   Jarque-Bera (JB):           531241.814\n",
            "Skew:                           9.213   Prob(JB):                         0.00\n",
            "Kurtosis:                     103.047   Cond. No.                     3.27e+06\n",
            "==============================================================================\n",
            "\n",
            "Notes:\n",
            "[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\n",
            "[2] The condition number is large, 3.27e+06. This might indicate that there are\n",
            "strong multicollinearity or other numerical problems.\n"
          ]
        }
      ],
      "source": [
        "#Standard OLS estimation\n",
        "y = df['Market share']\n",
        "\n",
        "X = df[['Range', 'Price', 'HP', 'ChargeTime']]\n",
        "X = sm.add_constant(X)\n",
        "\n",
        "#OLS estimation\n",
        "model = sm.OLS(y, X)\n",
        "results = model.fit()\n",
        "print(results.summary())\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "dWHRLurQEYv9"
      },
      "outputs": [],
      "source": []
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "TJFXBR_BE0-f"
      },
      "outputs": [],
      "source": []
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "VuRbcOBJFGYD"
      },
      "outputs": [],
      "source": [
        "def sim_data(N, J, theta) -> tuple: \n",
        "    k = theta.size\n",
        "\n",
        "    x = random.normal(size=(N, J, k)) + np.linspace(3,5,J).reshape(1,J, 1)\n",
        "    v = utiliy(theta, x)\n",
        "    e = genextreme.ppf(random.uniform(size=(N, J)), c=0)\n",
        "    u = v + e # utility\n",
        "\n",
        "    # Find which choice that maximizes utility.\n",
        "    y = u.argmax(axis=1)\n",
        "\n",
        "    label = ['y', 'x']\n",
        "    d=dict(zip(label, [y, x]))\n",
        "    return d"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "DjIAvXHkFgTD",
        "outputId": "7b2c7e65-b467-4c2e-9e84-43d1acc5f94c"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "[[[1.32127819 3.95154821 3.17081727]\n",
            "  [4.58822554 3.14340591 4.02379242]\n",
            "  [4.38831845 4.02675194 4.47074632]\n",
            "  [3.89207523 4.38987105 3.64963425]\n",
            "  [6.55054887 5.53799726 6.11706079]]] \n",
            " \n",
            " (10000, 5, 3)\n"
          ]
        }
      ],
      "source": [
        "J=5             # number of alternatives index j=0,..,J-1\n",
        "N=10000         # number of observations\n",
        "theta=np.array([1, -1, 2]).reshape(-1,1)  # True parameters\n",
        "dta=sim_data(N, J, theta); #Kalder sim_data funktionen i discrete_choice.py\n",
        "print(dta['x'][0:1],'\\n', '\\n' ,dta['x'].shape)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": []
    }
  ],
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.9.7"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}
